<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery food</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header_content">
                <div class="logo">
                    <img class="logo_img" src="template/cards/logo.jpg" alt="">
                    <p>Delivery Food</p>
                </div>
                <div class="header_search">
                    <input class="search_input" placeholder="Адрес доставки" type="text">
                </div>
                <div class="header_buttons">
                    <button class="sign_in">Войти</button>
                    <button class="cart">Корзина</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="main_content">
                <div class="slider">
                    <h1>Онлайн-сервис доставки еды на дом</h1>
                    <h3>Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</h3>
                </div>
                <div class="branches_search">
                    <b class="restoran">Ресторан</b>
                    <div class="search_wrapper">
                        <input placeholder="Поиск блюд и ресторанов" class="restoran_search" type="text"></input>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card_img"><img src="template/cards/rest_1.png" alt=""></div>
                        <div class="card_about">
                            <div class="card_about_top">
                                <p class="producte_name">Пицца плюс</p>
                                <p class="producte_time">50 мин</p>
                            </div>
                            <div class="card_about_buttom">
                                <div class="stars_before">
                                    <p class="stars">4.5</p>
                                </div>
                                <p class="price">От 900₽ • Пицца</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_img"><img src="template/cards/rest_2.png" alt=""></div>
                        <div class="card_about">
                            <div class="card_about_top">
                                <p class="producte_name">Тануки</p>
                                <p class="producte_time">50 мин</p>
                            </div>
                            <div class="card_about_buttom">
                                <div class="stars_before">
                                    <p class="stars">4.5</p>
                                </div>
                                <p class="price">От 900₽ • Пицца</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_img"><img src="template/cards/rest_3.png" alt=""></div>
                        <div class="card_about">
                            <div class="card_about_top">
                                <p class="producte_name">FoodBand</p>
                                <p class="producte_time">50 мин</p>
                            </div>
                            <div class="card_about_buttom">
                                <div class="stars_before">
                                    <p class="stars">4.5</p>
                                </div>
                                <p class="price">От 900₽ • Пицца</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_img"><img src="template/cards/rest_4.png" alt=""></div>
                        <div class="card_about">
                            <div class="card_about_top">
                                <p class="producte_name">Жадина-пицца</p>
                                <p class="producte_time">50 мин</p>
                            </div>
                            <div class="card_about_buttom">
                                <div class="stars_before">
                                    <p class="stars">4.5</p>
                                </div>
                                <p class="price">От 900₽ • Пицца</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_img"><img src="template/cards/rest_5.png" alt=""></div>
                        <div class="card_about">
                            <div class="card_about_top">
                                <p class="producte_name">Точка еды</p>
                                <p class="producte_time">50 мин</p>
                            </div>
                            <div class="card_about_buttom">
                                <div class="stars_before">
                                    <p class="stars">4.5</p>
                                </div>
                                <p class="price">От 900₽ • Пицца</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card_img"><img src="template/cards/rest_6.png" alt=""></div>
                        <div class="card_about">
                            <div class="card_about_top">
                                <p class="producte_name">PizzaBurger</p>
                                <p class="producte_time">50 мин</p>
                            </div>
                            <div class="card_about_buttom">
                                <div class="stars_before">
                                    <p class="stars">4.5</p>
                                </div>
                                <p class="price">От 900₽ • Пицца</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer_content">
                <div class="footer_left">
                    <div class="logo">
                        <img class="logo_img" src="template/cards/logo.jpg" alt="">
                        <p>Delivery Food</p>
                    </div>
                    <div class="menu">
                        <ul class="menu_list">
                            <li>Ресторанам</li>
                            <li>Курерам</li>
                            <li>Пресс-центр</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <ul class="menu_list_media">
                        <li class="li_1"><i class="fab fa-facebook-square"></i></li>
                        <li class="li_2"><i class="fab fa-twitter"></i></li>
                        <li class="li_3"><i class="fab fa-instagram"></i></li>
                        <li class="li_4"><i class="fab fa-vk"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>